<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDV - TechCommerce PDV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-cash-register"></i>
                    <span>TechCommerce PDV</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Início</a></li>
                        <li><a href="pdv.html" class="active"><i class="fas fa-shopping-cart"></i> PDV</a></li>
                        <li><a href="user.html"><i class="fas fa-user"></i> Minha Conta</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <div class="user-info-small">
                        <span id="pdv-user-name">Usuário</span>
                        <span class="user-status online"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <section class="page active">
                <h1>Ponto de Venda</h1>
                <div class="pdv-container">
                    <div class="input-section">
                        <h2 class="section-title">Informações da Venda</h2>
                        
                        <div class="input-group">
                            <label for="product-code"><i class="fas fa-barcode"></i> Código do Produto</label>
                            <div class="input-with-button">
                                <input type="text" id="product-code" placeholder="Digite o código do produto">
                                <button class="btn btn-primary" id="add-product"><i class="fas fa-plus"></i> Adicionar</button>
                            </div>
                        </div>
                        
                        <table class="products-table">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Nome</th>
                                    <th>Quantidade</th>
                                    <th>Valor Unit.</th>
                                    <th>Total</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="products-table-body">
                                <!-- EXEMPLO ESTÁTICO - Produtos na venda -->
                                <!-- <tr data-product-id="1">
                                    <td>001</td>
                                    <td>Mouse Gamer RGB</td>
                                    <td>
                                        <input type="number" class="quantity-input" value="2" min="1">
                                    </td>
                                    <td>R$ 150,00</td>
                                    <td class="product-total">R$ 300,00</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit-btn" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete-btn" title="Remover">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-product-id="2">
                                    <td>002</td>
                                    <td>Teclado Mecânico</td>
                                    <td>
                                        <input type="number" class="quantity-input" value="1" min="1">
                                    </td>
                                    <td>R$ 450,00</td>
                                    <td class="product-total">R$ 450,00</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit-btn" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete-btn" title="Remover">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-product-id="3">
                                    <td>003</td>
                                    <td>Headset Wireless</td>
                                    <td>
                                        <input type="number" class="quantity-input" value="1" min="1">
                                    </td>
                                    <td>R$ 320,00</td>
                                    <td class="product-total">R$ 320,00</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit-btn" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete-btn" title="Remover">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                        
                        <button class="open-modal-btn" id="open-products-modal">
                            <i class="fas fa-search"></i> Buscar Produtos no Catálogo
                        </button>
                    </div>
                    
                    <div class="summary-section">
                        <h2 class="section-title">Resumo da Venda</h2>
                        
                        <div class="input-group">
                            <label for="coupon"><i class="fas fa-tag"></i> Cupom de Desconto</label>
                            <input type="text" id="coupon" placeholder="Digite o código do cupom">
                        </div>
                        
                        <div class="input-group">
                            <label for="customer-cpf"><i class="fas fa-id-card"></i> CPF do Cliente (Opcional)</label>
                            <input type="text" id="customer-cpf" placeholder="000.000.000-00">
                        </div>
                        
                        <div class="summary-row">
                            <span>Subtotal:</span>
                            <span id="subtotal">R$ 0,00</span>
                        </div>
                        <div class="summary-row">
                            <span>Desconto:</span>
                            <span id="discount">R$ 0,00</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total:</span>
                            <span id="total">R$ 0,00</span>
                        </div>
                        
                        <div class="payment-section">
                            <h3 class="section-title">Forma de Pagamento</h3>
                            <div class="payment-options">
                                <!-- Opções de pagamento serão inseridas aqui via JavaScript -->
                            </div>
                        </div>
                        
                        <button class="confirm-btn" id="confirm-sale">
                            <i class="fas fa-check-circle"></i> Confirmar Venda
                        </button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Products Modal -->
    <div class="modal" id="products-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Catálogo de Produtos</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-tabs">
                    <div class="modal-tab active" id="buscarP" data-tab="search">Buscar Produtos</div>
                    <div class="modal-tab" id="addP" data-tab="add">Adicionar Produto</div>
                </div>

                <div class="modal-tab-content active" id="search-tab">
                    <div class="search-bar">
                        <input type="text" id="modal-search" placeholder="Digite o nome ou código do produto...">
                        <button id="modal-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <table class="modal-products-table">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Produto</th>
                                <th>Valor</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody id="modal-products-body">
                            <!-- EXEMPLO ESTÁTICO - Catálogo de produtos -->
                            <tr data-product-code="001" data-product-name="Mouse Gamer RGB" data-product-price="150.00">
                                <td>001</td>
                                <td>Mouse Gamer RGB</td>
                                <td>R$ 150,00</td>
                                <td>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Adicionar
                                    </button>
                                </td>
                            </tr>
                            <tr data-product-code="002" data-product-name="Teclado Mecânico" data-product-price="450.00">
                                <td>002</td>
                                <td>Teclado Mecânico</td>
                                <td>R$ 450,00</td>
                                <td>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Adicionar
                                    </button>
                                </td>
                            </tr>
                            <tr data-product-code="003" data-product-name="Headset Wireless" data-product-price="320.00">
                                <td>003</td>
                                <td>Headset Wireless</td>
                                <td>R$ 320,00</td>
                                <td>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Adicionar
                                    </button>
                                </td>
                            </tr>
                            <tr data-product-code="004" data-product-name="Monitor 24 LED Full HD" data-product-price="890.00">
                                <td>004</td>
                                <td>Monitor 24" LED Full HD</td>
                                <td>R$ 890,00</td>
                                <td>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Adicionar
                                    </button>
                                </td>
                            </tr>
                            <tr data-product-code="005" data-product-name="Webcam 1080p" data-product-price="280.00">
                                <td>005</td>
                                <td>Webcam 1080p</td>
                                <td>R$ 280,00</td>
                                <td>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Adicionar
                                    </button>
                                </td>
                            </tr>
                            <tr data-product-code="006" data-product-name="SSD 480GB" data-product-price="320.00">
                                <td>006</td>
                                <td>SSD 480GB</td>
                                <td>R$ 320,00</td>
                                <td>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Adicionar
                                    </button>
                                </td>
                            </tr>
                            <tr data-product-code="007" data-product-name="Memória RAM 16GB DDR4" data-product-price="420.00">
                                <td>007</td>
                                <td>Memória RAM 16GB DDR4</td>
                                <td>R$ 420,00</td>
                                <td>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Adicionar
                                    </button>
                                </td>
                            </tr>
                            <tr data-product-code="008" data-product-name="Placa de Vídeo GTX 1650" data-product-price="1250.00">
                                <td>008</td>
                                <td>Placa de Vídeo GTX 1650</td>
                                <td>R$ 1.250,00</td>
                                <td>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Adicionar
                                    </button>
                                </td>
                            </tr>
                            <tr data-product-code="009" data-product-name="Cadeira Gamer" data-product-price="980.00">
                                <td>009</td>
                                <td>Cadeira Gamer</td>
                                <td>R$ 980,00</td>
                                <td>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Adicionar
                                    </button>
                                </td>
                            </tr>
                            <tr data-product-code="010" data-product-name="Mousepad XXL" data-product-price="85.00">
                                <td>010</td>
                                <td>Mousepad XXL</td>
                                <td>R$ 85,00</td>
                                <td>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Adicionar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="modal-tab-content" id="add-tab">
                    <form action="api/insertProducts.php" method="post" id="formAdd">
                        <input type="hidden" name="user_id" id="user_id" value="">
                        <div class="form-group">
                            <label for="new-product-code">Código do Produto</label>
                            <input type="text" id="new-product-code" class="form-control" name="codigo" placeholder="Código único do produto">
                        </div>
                        <div class="form-group">
                            <label for="new-product-name">Nome do Produto</label>
                            <input type="text" id="new-product-name" class="form-control" name="nome" placeholder="Nome do produto">
                        </div>
                        <div class="form-group">
                            <label for="new-product-price">Preço</label>
                            <input type="number" id="new-product-price" class="form-control" name="valor" placeholder="0.00" step="0.01" min="0">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" id="add-new-product" style="width: 100%;">
                                <i class="fas fa-plus"></i> Adicionar ao Catálogo
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline close-modal">Fechar</button>
            </div>
        </div>
    </div>

    <!-- Sale Confirmation Modal -->
    <div class="modal" id="sale-confirm-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirmar Venda</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="sale-summary">
                    <h3>Resumo da Venda</h3>
                    <div class="summary-details">
                        <div class="summary-item">
                            <span>Itens:</span>
                            <span id="confirm-items">3</span>
                        </div>
                        <div class="summary-item">
                            <span>Subtotal:</span>
                            <span id="confirm-subtotal">R$ 1.070,00</span>
                        </div>
                        <div class="summary-item">
                            <span>Desconto:</span>
                            <span id="confirm-discount">R$ 0,00</span>
                        </div>
                        <div class="summary-item total">
                            <span>Total:</span>
                            <span id="confirm-total">R$ 1.070,00</span>
                        </div>
                        <div class="summary-item">
                            <span>Forma de Pagamento:</span>
                            <span id="confirm-payment">Dinheiro</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline close-modal">Cancelar</button>
                <button class="btn btn-success" id="finalize-sale">
                    <i class="fas fa-check"></i> Finalizar Venda
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="logo">
                    <i class="fas fa-cash-register"></i>
                    <span>TechCommerce PDV</span>
                </div>
                <p>Soluções completas para o seu negócio</p>
                <div class="footer-links">
                    <a href="#">Sobre</a>
                    <a href="#">Contato</a>
                    <a href="#">Termos de Uso</a>
                    <a href="#">Política de Privacidade</a>
                </div>
                <p>&copy; 2023 TechCommerce PDV. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Toast Container -->
    <div class="toast-container" id="toast-container"></div>

    <!-- Scripts -->
    <script src="assets/js/toast.js"></script>
    <script src="assets/js/pdv.js"></script>
</body>
</html>